<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>LoginSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>def1ead9-798c-41da-86b6-1bb0d6ad0ed4</testSuiteGuid>
   <testCaseLink>
      <guid>5a9b2a8c-2da2-4d52-b1f0-fb8d9b54c225</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SauceDemoLogin</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e629a449-ad72-4fed-a3c8-fe02260c3461</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginValidation</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e629a449-ad72-4fed-a3c8-fe02260c3461</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>78f97291-8403-41b7-ac5c-f7e946ce05fb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e629a449-ad72-4fed-a3c8-fe02260c3461</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>0a34ba15-1a97-49f0-b205-c06d38a6155a</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
